.aa-section {
  .aa-content-detail {
    position: fixed;
    top: 0;
    left: 0;

    overflow-x: hidden;
    transition: background-color @animDurationSt ease-in, color @animDurationSt ease-in;

    .aa-project-slide {
      height: 100%;
      text-decoration: none;

      &.aa-actual-slide {
        position: relative;

        .aa-text-content {
          overflow: auto;
        }
      }

      &.aa-next-slide {
        position: absolute;
        top: 0;
        right: 0;
        width: 12.5%;
        .aaHover-mixin;
        .aa-cursor-right-mixin;

        img {
          right: auto;
          max-width: 600%;
        }
      }

      &.aa-previous-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 12.5%;
        .aaHover-mixin;
        .aa-cursor-left-mixin;

        img {
          left: auto;
          max-width: 600%;
        }
      }
    }

    .aa-menu {
      display: none;
    }

    .aa-detail-counter {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      margin: -100px 0 0 -100px;
      line-height: 200px;
      font-size: 140px;
      text-align: center;

      span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .aa-project-title {
      bottom: @size1;
    }

    .aa-slide-title {
      position: fixed;
      left: 0;
      top: @size1 * 1;
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-weight: normal;
      text-align: center;

      a {
        color: inherit;
        text-decoration: none;
      }
    }

    .aa-text-content {
      box-sizing: border-box;
      padding: 23px 80px 0 80px;
      text-decoration: none;
      overflow: hidden;

      p {
        text-decoration: none;
        padding-bottom: 23px;
      }
    }

    &>div {
      height: 100%;
    }
  }
}
