.aa-content-index {

  .col1 { width: 25%; }
  .col2 { width: 35%; }
  .col3 { width: 18%; }
  .col4 { width: 15%; }
  .col5 { width: 7%; }

  .aa-table {
    padding: 2*@size1+@menuHeight @size1 @size1+@filterPanelHeight @size1;

    .aRight {
      text-align: right;
    }

    table {
      width: 100%;

      strong {
        font-weight: normal;
      }

      td img {
        display: block;
        width: 150px;
        height: 105px;
      }

      td a {
        color: inherit;
        text-decoration: none;
      }
    }
  }

  .aa-index-filter {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @filterPanelHeight;

    &.aa-with-search {
      height: @filterPanelHeight + @filterSearchHeight;
    }

    .aa-filter-sorting {
      padding: 0 30px;
    }

    .aa-filter-part {
      display: block;
      float: left;
      height: @filterPanelHeight;
      line-height: @filterPanelHeight;

      &.aa-filter-part-date {
        text-align: right;
      }

      a {
        display: inline-block;
        position: relative;
        height: @filterPanelHeight;
        line-height: @filterPanelHeight;
        text-decoration: none;
        color: inherit;

        &::before {
          display: block;
          position: absolute;
          top: 0;
          left: -10px;
          width: 10px;
          height: 100%;
          font-size: 8px;
          text-align: center;
        }

        &.desc::before {
          content: 'V';
        }
        &.asc::before {
          content: 'A';
        }
      }
    }

    .aa-filter-search {
      clear: both;
      display: block;
      height: @filterSearchHeight;
      line-height: @filterSearchHeight;
      padding: 0 30px;
      background: #999;

      .aa-filter-part {
        height: @filterSearchHeight;
        line-height: @filterSearchHeight;

        a {
          &::before {
            left: -15px;
            font-size: 15px;
            content: '\2715';
          }
        }
      }

    }
  }
}
