.aa-content-selected {
  .aa-project-title {
    top: @size1 + @menuHeight - 10;
    bottom: auto;
    height: 0px;
  }

  .aa-project-counter {
    overflow: visible;
    position: fixed;
    left: 0%;
    bottom: @size1 * 1;
    width: 100%;
    line-height: 40px;
    font-size: 26px;
    font-weight: normal;
    text-align: center;

    a {
      height: 40px;
      color: inherit;
      text-decoration: none;

      &.clickable {
        .aa-cursor-down-mixin;
        .aaHover-mixin;

        &.back-to-top {
          .aa-cursor-up-mixin;
        }
      }
    }
  }

  .aa-project-slide {
    img {
      transition: transform @animDurationSt/2 ease-out;
    }

    &.aa-actual {
      img {
        transform: translate3d(0, 0, 0) scale(0.99, 0.99);
      }
    }

    &.aa-previous {
      .aa-cursor-up-mixin;
      img {
        transform: translate3d(0, -@size1/2.2, 0) scale(0.99, 0.99);
      }
    }

    &.aa-next {
      .aa-cursor-down-mixin;
      img {
        transform: translate3d(0, @size1/2.2, 0) scale(0.99, 0.99);
      }
    }

    &.aa-actual, &.aa-previous, &.aa-next {
      &:hover, &.hover {
        img {
          transform: translate3d(0, 0, 0) scale(1, 1);
        }
      }
    }

  }

}
