body {
  .full-image {
    max-height: 200px;
  }

  ul.thumb-list {
    li {
      display: block;
      float: left;
      position: relative;
      width: 50px;
      height: 50px;
      cursor: pointer;

      strong {
        display: none;
        height: 100%;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 11px;
      }

      &.thumblist-navig-item:hover {
        strong {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 50;
          display: block;
          background: rgba(200, 200, 200, 0.5);
        }
      }

      &.thumblist-navig-prev, &.thumblist-navig-next {
        strong {
          display: block;
          text-align: center;
          line-height: 50px;
        }

        &:hover {
          strong {
            background: rgba(200, 200, 200, 0.5);
          }
        }
      }

      &.arch-hide {
        visibility: hidden;
      }
    }
  }
}

.switchImg {
  display: block;
  position: relative;
  height: 200px;

  img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.example-enter {
  opacity: 0.01;
  transition: opacity 0.5s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}
