@import "./src/aa/mixins.less";

.keyframes-mixin(splashToSection; {
    0% {transform: translate3d(0,90%,0);}
    50% {transform: translate3d(0,0%,0);}
    100% {transform: translate3d(0,0%,0);}
});

.keyframes-mixin(splashFromSection; {
    0% {transform: translate3d(0,0%,0);}
    40% {transform: translate3d(0,0%,0);}
    100% {transform: translate3d(0,90%,0);}
});

/*
 *  TRANSITION_SPLASH_2_SECTION
 */
.splash-to-section-enter {
  .animation-mixin(splashToSection @animDurationSt*2 ease-in paused);

  .aa-project-slide * {
    opacity: 0.01;
    transition: opacity @animDurationSt ease-in 0.4s;
  }

  &.splash-to-section-enter-active {
    .animation-play-state-mixin(running);

    .aa-project-slide * {
      opacity: 1;
    }
  }
}

.splash-to-section-leave {
  .animation-mixin(splashFromSection @animDurationSt*2 ease-in paused);

  .aa-project-slide * {
    opacity: 1;
    transition: opacity @animDurationSt ease-in;
  }

  &.splash-to-section-leave-active {
    .animation-play-state-mixin(running);

    .aa-project-slide * {
      opacity: 0.01;
    }
  }
}

/*
 *  TRANSITION_SECTION_2_SECTION
 */
.section-to-section-enter {
  opacity: 0.01;
  transition: opacity @animDurationSt ease-in;
  z-index: 10;

  &.section-to-section-enter-active {
    opacity: 1;
  }
}

.section-to-section-leave {
  opacity: 1;
  transition: opacity @animDurationSt ease-in;

  &.section-to-section-leave-active {
    opacity: 0.99;
    z-index: 1;
  }
}

/*
 *  TRANSITION_SELECTED_2_DETAIL
 */
.keyframes-mixin(selectedToDetail; {
    0% {height: 80%;}
    50% {height: 100%;}
    100% {height: 100%;}
});

.selected-to-detail-enter {
  .animation-mixin(selectedToDetail @animDurationSt*2 ease-in paused);
  z-index: 10;

  .aa-actual-slide img {
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    width: auto !important;
    height: auto !important;
  }

  .aa-next-slide, .aa-previous-slide, .aa-close {
    transition: opacity @animDurationSt ease-in @animDurationSt !important;
    opacity: 0.0 !important;
  }

  .aa-menu {
    display: block !important;
    transition: opacity @animDurationSt ease-in @animDurationSt !important;
    opacity: 1.0 !important;
  }

  &.selected-to-detail-enter-active {
    .animation-play-state-mixin(running);

    .aa-next-slide, .aa-previous-slide, .aa-close {
      opacity: 0.5 !important;
    }

    .aa-menu {
      opacity: 0.0 !important;
    }
  }
}

.selected-to-detail-leave {
  transition: opacity @animDurationSt*2 ease-in;
  opacity: 1;

  &.selected-to-detail-leave-active {
    opacity: 0.999;
  }
}

/*
 *  TRANSITION_DETAIL_2_SELECTED
 */
 .keyframes-mixin(detailToSelected; {
    0% {height: 100%;}
    50% {height: 100%;}
    100% {height: 80%;}
});
.detail-to-selected-enter {
  opacity: 0.999;
  transition: opacity @animDurationSt*2 ease-in;

  &.detail-to-selected-enter-active {
    opacity: 1;
  }
}

.detail-to-selected-leave {
  .animation-mixin(detailToSelected @animDurationSt*2 ease-in paused);
  z-index: 10;

  .aa-actual-slide img {
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    width: auto !important;
    height: auto !important;
  }

  .aa-next-slide, .aa-previous-slide, .aa-close {
    transition: opacity @animDurationSt ease-in !important;
    opacity: 0.5 !important;
  }

  .aa-menu {
    display: block !important;
    transition: opacity @animDurationSt ease-in !important;
    opacity: 0.0 !important;
  }

  &.detail-to-selected-leave-active {
    .animation-play-state-mixin(running);

    .aa-next-slide, .aa-previous-slide, .aa-close {
      opacity: 0.0 !important;
    }

    .aa-menu {
      opacity: 1.0 !important;
    }
  }
}

/*
 *  TRANSITION_DETAIL_2_SECTION
 */
.detail-to-section-enter {
  opacity: 0.99;
  transition: opacity @animDurationSt ease-in;
  z-index: 1;

  &.detail-to-section-enter-active {
    opacity: 1;
  }
}

.detail-to-section-leave {
  opacity: 1;
  transition: opacity @animDurationSt ease-in;
  z-index: 10;

  &.detail-to-section-leave-active {
    opacity: 0.01;

  }
}


/*
 *  TRANSITION_DETAIL_2_NEXT
 */
.detail-to-next-enter {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0.001;
  transition: opacity @animDurationSt ease-in;
  z-index: 10;

  &.detail-to-next-enter-active {
    opacity: 0.000;
  }
}

.detail-to-next-leave {
  transform: translate3d(0,0,0);
  transition: transform @animDurationSt ease-in;

  &.detail-to-next-leave-active {
    transform: translate3d(-50%,0,0);
    z-index: 1;
  }
}
