@import "./src/aa/css/reset.less";
@import "./src/aa/css/fonts.less";
@import "./src/aa/css/mixins.less";
@import "./src/aa/css/transitions.less";
@import "./src/aa/css/splash.less";
@import "./src/aa/css/content/index.less";
@import "./src/aa/css/content/selected.less";
@import "./src/aa/css/content/detail.less";

//TODO: uklidit

body {
  overflow-y: scroll;
}

.empty {
  display: block;
  height: 1px;
  margin: 0;
}

html, body, .container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'CircularPro Bold', Helvetica, Arial, sans-serif;
  font-weight: normal;
}

.aa-application {
  display: block;
  position: relative;
  height: 100%;

  .aa-menu {
    position: absolute;
    bottom: 0;
    left: 0;
    height: @menuHeight;
    width: 100%;
    padding: @size1/3 0;
    transition: color @animDurationSt ease-in;

    ul {
      position: relative;
      margin: 0;
      line-height: @menuHeight;
      font-size: 24px;
      text-align: center;

      li {
        display: inline-block;
        padding: 0 @size1;

        &.aa-menu-about {
          position: absolute;
          top: 0;
          left: 0;
        }

        &.aa-menu-index {
          position: absolute;
          top: 0;
          right: 0;
        }

        a {
          color: inherit;
          text-decoration: none;
          .aaHover-mixin;
        }
      }
    }
  }

  .aa-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .aa-menu {
      position: fixed;
      top: @size1 * 2;
      bottom: auto;
      left: 0;
      z-index: 10;
      padding: 0;
    }
  }
}

.aa-content {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  background-color: inherit;
}

.aa-project-slide {
  display: block;
  margin: 0 auto;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.aa-project-title {
  overflow: visible;
  position: fixed;
  left: 0%;
  bottom: @size1 * 2;
  width: 100%;
  line-height: 40px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;

  a {
    height: 40px;
    color: inherit;
    text-decoration: none;

    &.clickable {
      .aaHover-mixin;
    }
  }
}

.aa-close {
  display: block;
  position: fixed;
  top: @size1 * 2;
  right: @size1;
  z-index: 50;
  width: 30px;
  height: 30px;
  // background: url(/img/cross.png) no-repeat;
  line-height: 30px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  .aaHover-mixin;
}
