/*
 * Legal Disclaimer
 *
 * These Fonts are licensed only for use on these domains and their subdomains:
 * exlovers.info
 *
 * It is illegal to download or use them on other websites.
 *
 * While the @font-face statements below may be modified by the client, this
 * disclaimer may not be removed.
 *
 * Lineto.com, 2013
 */

@font-face {
  font-family: 'CircularPro Bold';
  src: url('/fonts/lineto-circular-pro-bold.eot');
  src: url('/fonts/lineto-circular-pro-bold.eot?#iefix') format('embedded-opentype'),
     url('/fonts/lineto-circular-pro-bold.woff') format('woff'),
     url('/fonts/lineto-circular-pro-bold.ttf') format('truetype'),
     url('/fonts/lineto-circular-pro-bold.svg#CircularProBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
