.aa-splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-position: center center;
  background-size: cover;

  h1 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 90px;
    margin-top: -45px;
    line-height: 90px;
    font-size: 80px;
    font-weight: normal;
    text-align: center;
  }

  .aa-splash-fade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 500ms ease-in;

    div {
      width: 100%;
      height: 100%;
    }
  }
}
