@import "./src/aa/css/mixins.less";

.keyframes-mixin(splashToSection; {
    0% {transform: translate3d(0,90%,0);}
    50% {transform: translate3d(0,0%,0);}
    100% {transform: translate3d(0,0%,0);}
});

.keyframes-mixin(splashFromSection; {
    0% {transform: translate3d(0,0%,0);}
    40% {transform: translate3d(0,0%,0);}
    100% {transform: translate3d(0,90%,0);}
});

/*
 *  TRANSITION_SPLASH_2_SECTION
 */
.splash-to-section-enter {
  .animation-mixin(splashToSection @animDurationSt*2 ease-in paused);

  transition: background-color @animDurationSt ease-in;

  .aa-project-slide, .project-title {
    opacity: 0.01;
    transition: opacity @animDurationSt ease-in 0.4s;
  }

  .aa-menu {
    position: absolute !important;
    background: transparent !important;
  }

  &.splash-to-section-enter-active {
    .animation-play-state-mixin(running);

    .aa-project-slide, .project-title {
      opacity: 1;
    }
  }
}

.splash-to-section-leave {
  .animation-mixin(splashFromSection @animDurationSt*2 ease-in paused);

  transition: background-color @animDurationSt ease-in @animDurationSt;

  .aa-menu {
    position: absolute !important;
    background: transparent !important;
  }

  .aa-project-slide, .project-title {
    opacity: 1;
    transition: opacity @animDurationSt ease-in;
  }

  &.splash-to-section-leave-active {
    .animation-play-state-mixin(running);

    .aa-project-slide, .project-title {
      opacity: 0.01;
    }
  }
}

/*
 *  TRANSITION_SECTION_2_SECTION
 */
.section-to-section-enter {
  opacity: 0.01;
  transition: opacity @animDurationSt ease-in;
  z-index: 10;

  &.section-to-section-enter-active {
    opacity: 1;
  }
}

.section-to-section-leave {
  opacity: 1;
  transition: opacity @animDurationSt ease-in;

  &.section-to-section-leave-active {
    opacity: 0.99;
    z-index: 1;
  }
}

/*
 *  TRANSITION_DETAIL_2_NEXT
 */
.detail-to-next-enter {

  .aa-next-slide {
    transform: translate3d(100%,0,0);
    transition: transform @animDurationSt ease-out @animDurationSt, opacity @animDurationSt ease-out @animDurationSt !important;
    opacity: @opacityHoverOn !important;
  }

  .aa-previous-slide, .aa-actual-slide, .aa-close, .aa-project-title {
    display: none !important;
  }

  .aa-slide-title {
    transition: opacity @animDurationSt ease-out @animDurationSt !important;
    opacity: 0 !important;
  }

  .aa-detail-counter {
    transition: opacity @animDurationSt ease-in @animDurationSt/2;
    opacity: 0 !important;
  }

  &.detail-to-next-enter-active {
    .aa-next-slide {
      opacity: @opacityHoverOff !important;
      transform: translate3d(0,0,0);
    }

    .aa-slide-title {
      opacity: 1 !important;
    }

    .aa-detail-counter {
      opacity: 1 !important;
    }
  }
}

.detail-to-next-leave {

  .aa-previous-slide {
    transform: translate3d(0,0,0);
    transition: transform @animDurationSt/2 ease-out !important;
  }

  .aa-actual-slide {
    transform: translate3d(0,0,0);
    transition: transform @animDurationSt ease-out @animDurationSt/3, opacity @animDurationSt ease-out @animDurationSt/3 !important;
    opacity: 1 !important;
  }

  .aa-next-slide {
    transform: translate3d(0,0,0);
    transition: transform @animDurationSt ease-out @animDurationSt*2/3, opacity @animDurationSt ease-out @animDurationSt*2/3 !important;
    opacity: @opacityHoverOn !important;
  }

  .aa-slide-title {
    transition: opacity @animDurationSt ease-out !important;
    opacity: 1 !important;
  }

  .aa-detail-counter {
    transition: opacity @animDurationSt/2 ease-in;
    opacity: 1 !important;
  }

  &.detail-to-next-leave-active {
    .aa-actual-slide {
      opacity: @opacityHoverOff !important;
    }

    .aa-next-slide {
      opacity: 1 !important;
    }

    .aa-slide-title {
      opacity: 0 !important;
    }

    .aa-detail-counter {
      opacity: 0 !important;
    }
  }

}

/*
 *  TRANSITION_DETAIL_2_PREVIOUS
 */
.detail-to-previous-enter {

  .aa-previous-slide {
    transform: translate3d(-100%,0,0);
    transition: transform @animDurationSt ease-out @animDurationSt, opacity @animDurationSt ease-out @animDurationSt !important;
    opacity: @opacityHoverOn !important;
  }

  .aa-next-slide, .aa-actual-slide, .aa-close, .aa-project-title {
    display: none !important;
  }

  .aa-slide-title {
    transition: opacity @animDurationSt ease-out @animDurationSt !important;
    opacity: 0 !important;
  }

  .aa-detail-counter {
    transition: opacity @animDurationSt ease-in @animDurationSt/2;
    opacity: 0 !important;
  }

  &.detail-to-previous-enter-active {
    .aa-previous-slide {
      opacity: @opacityHoverOff !important;
      transform: translate3d(0,0,0);
    }

    .aa-slide-title {
      opacity: 1 !important;
    }

    .aa-detail-counter {
      opacity: 1 !important;
    }
  }
}

.detail-to-previous-leave {

  .aa-next-slide {
    transform: translate3d(0,0,0);
    transition: transform @animDurationSt/2 ease-out !important;
  }

  .aa-actual-slide {
    transform: translate3d(0,0,0);
    transition: transform @animDurationSt ease-out @animDurationSt/3, opacity @animDurationSt ease-out @animDurationSt/3 !important;
    opacity: 1 !important;
  }

  .aa-previous-slide {
    transform: translate3d(0,0,0);
    transition: transform @animDurationSt ease-out @animDurationSt*2/3, opacity @animDurationSt ease-out @animDurationSt*2/3 !important;
    opacity: @opacityHoverOn !important;
  }

  .aa-slide-title {
    transition: opacity @animDurationSt ease-out !important;
    opacity: 1 !important;
  }

  .aa-detail-counter {
    transition: opacity @animDurationSt/2 ease-in;
    opacity: 1 !important;
  }

  &.detail-to-previous-leave-active {
    .aa-actual-slide {
      opacity: @opacityHoverOff !important;
    }

    .aa-previous-slide {
      opacity: 1 !important;
    }

    .aa-slide-title {
      opacity: 0 !important;
    }

    .aa-detail-counter {
      opacity: 0 !important;
    }
  }

}


/*
 *  FIXED_TITLE
 */
.fixed-title-enter {
  position: relative;
  z-index: 10;
  transition: opacity @animDurationSt/3 ease-in;
  opacity: 0;

  &.fixed-title-enter-active {
    opacity: 0.5;
  }
}

.fixed-title-leave {
  transition: opacity @animDurationSt/3 ease-in;
  opacity: 0.5;

  &.fixed-title-leave-active {
    opacity: 0;
  }
}
